<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css" type="text/css" />
    <link rel="stylesheet" href="stylesheet.css" type="text/css" />
    <title>Joshua Archer - Actor</title>
  </head>
<body>
  <div class="contact-menu">
    <div onclick="closeContactMenu()" style="cursor: pointer">
      <img src="x.svg" width="75px" />
    </div>
    <div>
      <img src="insta.svg" width="75px" />
    </div>
    <div>
      <img src="email.svg" width="75px" />
    </div>
    <div>
      <img src="star.svg" width="75px" />
    </div>
  </div>
  <button class="sticky" onclick="openContactMenu()">
      <img src="messages.svg" width="50px"/>Contact
  </button>
  <div class="bkg-parallax">
    <div class="title-desc">
      <h1>Joshua Archer</h1>
      <h2>- Acting</h2>
      <h2>- Musical Theatre</h2>
      <h2>- Web Design</h2>
    </div>
  </div>
  <div class="scroll-down">
    <a href="#scroll-down"><img src="chevron.svg" width="50px" /></a>
  </div>
  <div id="scroll-down"></div>
  <h1 class="testerh1">get</h1>
  <img src="https://via.placeholder.com/200">
  <button onclick="changeVis()">Click</button>
  <div class="fade-test">
    <img src="https://via.placeholder.com/150">
  </div>
</body>
<script type="text/javascript" src="scriptsheet.js"></script>
</html>
